PORT=3000 
URL_SERVER=http://localhost:3000


DEV_APP_PORT=3000
DEV_DB_PORT=27017
DEV_DB_HOST=localhost
DEV_DB_NAME=example


ACCESS_TOKEN_SECRET=AQxZY$!8hZZBu6K@W9DrR!8eugkHfw
REFRESH_TOKEN_SECRET=qMqRa#*x!q##SMkyhAp#G@EUb4CSS$